SimpleFirstApp/SimpleFirstApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:SimpleFirstApp.Views"
    xmlns:tabViews="clr-namespace:SimpleFirstApp.Views.TabView"
    Shell.NavBarIsVisible="False"
    x:Class="SimpleFirstApp.AppShell"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="TabBar">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTabBarBackgroundColor}, Dark={StaticResource DarkTabBarBackgroundColor}}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource AccentColor}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>


    <TabBar Route="main">
        <Tab Title="Home" Route="home" Icon="home.png">
            <ShellContent ContentTemplate="{DataTemplate tabViews:HomeView}" />
        </Tab>
        <Tab Title="Markets" Route="schedule" Icon="shoppingbag.png">
            <ShellContent ContentTemplate="{DataTemplate tabViews:MarketsView}" />
        </Tab>
        <Tab Title="Exchanges" Route="drivers" Icon="shoppingbag.png">
            <ShellContent ContentTemplate="{DataTemplate tabViews:ExchangesView}" />
        </Tab>
        <Tab Title="Changes" Route="drivers" Icon="shoppingbag.png">
            <ShellContent ContentTemplate="{DataTemplate tabViews:CurrencyView}" />
        </Tab>
    </TabBar>

</Shell>