SimpleFirstApp/SimpleFirstApp/Views/Logins/LoginPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleFirstApp.Views.Logins.LoginPage1">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="home.png" WidthRequest="180" HeightRequest="180"></Image>

            <Entry x:Name="entryUserName" Text="{Binding MyloginRequestModel.UserName}" Placeholder="Username" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="entryPassword" Text="{Binding MyloginRequestModel.Password}" Placeholder="Password"  TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}" PlaceholderColor="Gray"></Entry>
            <Button 
                VerticalOptions="Center" 
                Text="Login"
                TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                BackgroundColor="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                x:Name="btnLogin"
                
                Command="{Binding LoginCommand}"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have account? " TextColor="Gray"></Span>
                        <Span Text="Register" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Button Text="view all" Clicked="btnAll_Clicked"/>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>