SimpleFirstApp/SimpleFirstApp/Views/ChartsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             x:Class="SimpleFirstApp.Views.ChartsView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             >
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
        <buttons:SfSegmentedControl 
        
    x:Name="segmentedControl" 
    DisplayMode="ImageWithText"
    SelectedIndex="1"
    ItemsSource = "{Binding ImageTextCollection}"
    VisibleSegmentsCount="3"
    SelectionTextColor="#FFFFFF"
            SelectionChanged="Handle_SelectionChanged">
        </buttons:SfSegmentedControl>
        

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        

        <chart:SfChart>

            <chart:SfChart.PrimaryAxis>

                <chart:CategoryAxis>

                    <chart:CategoryAxis.Title>


                            <chart:ChartAxisTitle Text="Date" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></chart:ChartAxisTitle>

                    </chart:CategoryAxis.Title>

                </chart:CategoryAxis>

            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>

                <chart:NumericalAxis>

                    <chart:NumericalAxis.Title>

                            <chart:ChartAxisTitle Text="Price" TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></chart:ChartAxisTitle>

                    </chart:NumericalAxis.Title>

                </chart:NumericalAxis>

            </chart:SfChart.SecondaryAxis>

            <chart:SfChart.Series>


                <chart:SplineSeries ItemsSource ="{Binding Charts}" XBindingPath="date"
	  					YBindingPath="priceUsd" />


            </chart:SfChart.Series>

        </chart:SfChart>
    </Grid>
    </StackLayout>


</ContentPage>