SimpleFirstApp/SimpleFirstApp/Views/TabView/CurrencyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleFirstApp.Views.TabView.CurrencyView">


    <StackLayout>
        <Label x:Name="header" Text="Type crypt" FontSize="Large" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Picker Grid.Row="0" Grid.Column="0" x:Name="picker1"  SelectedIndexChanged="picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>USD</x:String>
                    <x:String>EUR</x:String>
                    <x:String>GBP</x:String>
                    <x:String>bitcoin</x:String>
                </Picker.Items>
            </Picker>
            <Picker Grid.Row="0" Grid.Column="1" x:Name="picker2"  SelectedIndexChanged="picker_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>USD</x:String>
                    <x:String>EUR</x:String>
                    <x:String>GBP</x:String>
                    <x:String>bitcoin</x:String>
                </Picker.Items>
            </Picker>
            <Entry Grid.Row="1" Grid.Column="0" x:Name="numberEntry" Keyboard="Numeric" />
            <Entry Grid.Row="1" Grid.Column="1" x:Name="numberWrite" Keyboard="Numeric" IsReadOnly="true" />
            
        </Grid>
        <Button Text="Convert" Clicked="OnConvertClicked" />
        
    </StackLayout>
    
    
</ContentPage>