SimpleFirstApp/SimpleFirstApp/Views/TabView/ExchangesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleFirstApp.Views.TabView.ExchangesView">

    <ScrollView>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <Grid
                ColumnDefinitions="*, Auto"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="20, 10, 20, 5">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Body1FontSize_ExoRegular}"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Label>

            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Column headers -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Rank" Grid.Column="0" />
                <Label Text="Name" Grid.Column="1" />
                <Label Text="Url" Grid.Column="2" />

                <!-- ListView control -->
                <ListView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Exchange}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding rank}" Grid.Column="0" />
                                    <Label Text="{Binding name}" Grid.Column="1" />
                                    <Label Text="{Binding exchangeUrl}" Grid.Column="2" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            
        </StackLayout>
    </ScrollView>
</ContentPage>