SimpleFirstApp/SimpleFirstApp/Views/TabView/MarketsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleFirstApp.Views.TabView.MarketsView"
             NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <StackLayout
            BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}">
            <Grid
                ColumnDefinitions="*, Auto"
                RowDefinitions="Auto, Auto"
                RowSpacing="0"
                Margin="20, 10, 20, 5">
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                    Style="{StaticResource Body1FontSize_ExoRegular}"
                    Text="{Binding Title}"
                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}"></Label>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Style="{StaticResource Body1FontSize_ExoBold}"
                    Text="Test Crypto App"
                    TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"></Label>

            </Grid>

            <Label
                Text="Markets      web         Num"
                Style="{StaticResource Body1FontSize_ExoBold}"
                Margin="20, 0, 20, 0"></Label>

            <StackLayout>
                <Label x:Name="header" Text="Type crypt" FontSize="Large" />
                <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged">
                    <Picker.Items>
                        <x:String>bitcoin</x:String>
                        <x:String>ethereum</x:String>
                        <x:String>ripple</x:String>
                        <x:String>bitcoin-cash</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            
            <StackLayout>

                <ListView ItemsSource="{Binding Market}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="3"
                                        VerticalOptions="Center"
                                    Text="{Binding priceUsd}"
                                    Style="{StaticResource Body1FontSize_ExoRegular}"
                                    
                                    ></Label>

                                    <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    
                                    Margin="0, 0, 0, 0"
                                        VerticalOptions="Center"

                                    Text="{Binding baseSymbol}"
                                        MaxLines="1"
                                    Style="{StaticResource Body1FontSize_ExoBold}"></Label>
                                    <Label
                                    Grid.Row="0"

                                    Margin="3, 0, 0, 0"
                                        VerticalOptions="Center"

                                    Text="{Binding exchangeId}"
                                    Style="{StaticResource Body2FontSize_ExoRegular}"        
                                    TextColor="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, Dark={StaticResource DarkSecondaryTextColor}}">
                                    </Label>

                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>